<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .chat-container {
            width: 80%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #chatbox {
            height: 400px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        .message {
            margin-bottom: 10px;
        }

        .user-message {
            align-self: flex-start;
            background-color: #ebebeb;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            max-width: 80%;
        }

        .my-message {
            align-self: flex-end;
            background-color: #dcf8c6;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            max-width: 80%;
        }
        #message-form {
            display: flex;
        }
        #message-input {
            flex-grow: 1;
            padding: 10px;
        }
        #message-form button {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div id="chatbox">
            <div id="messages"></div>
        </div>
        <form id="message-form">
            <input type="text" id="message-input" placeholder="Type a message" required>
            <button type="submit">Send</button>
        </form>
    </div>

    <script src="baseUrl.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {

            // Function to get query parameters from the URL
            function getQueryParams() {
                const params = {};
                const queryString = window.location.search.substring(1);
                const queryArray = queryString.split('&');
                queryArray.forEach(param => {
                    const [key, value] = param.split('=');
                    params[decodeURIComponent(key)] = decodeURIComponent(value);
                });
                return params;
            }

            // Store query parameters in local storage
            const queryParams = getQueryParams();
            for (const key in queryParams) {
                if (queryParams.hasOwnProperty(key)) {
                    localStorage.setItem(key, queryParams[key]);
                }
            }

            const token = localStorage.getItem('access_token');
            if (!token) {
                alert('No access token found. Please log in again.');
                window.location.href = '/'; // Redirect to login if no token found
                return;
            }

            const thread_id = localStorage.getItem('thread_id');
            if (!thread_id) {
                alert('thread_id not found');
                window.location.href = 'all_messages.html'; // Redirect to all messages if no thread_id found
                return;
            }

            const user_id = localStorage.getItem('user_id');
            if (!user_id) {
                alert('user_id not found');
                window.location.href = 'all_messages.html'; // Redirect to all messages if no user_id found
                return;
            }

            const isProduction = baseUrl.includes("herokuapp");
            const protocol = isProduction ? "wss" : "ws";
            const socketUrl = `${protocol}://${baseUrl.replace(/^http(s)?:\/\//, '')}/ws/support/admin/?user_id=${user_id}&thread_id=${thread_id}&query_string=${token}`;

            const socket = new WebSocket(socketUrl);

            socket.onopen = function(event) {
                console.log('WebSocket connection established.');
            };

            socket.onmessage = function(event) {
                const data = JSON.parse(event.data);
                const messagesDiv = document.getElementById('messages');
                console.log(data);

                const formatContent = (content) => {
                    const formattedContent = content
                        .replace(/\n/g, '<br>')
                        .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>') // Bold
                        .replace(/1\. (.*?)<br>/g, '<ol><li>$1</li>')      // Ordered list start
                        .replace(/2\. (.*?)<br>/g, '<li>$1</li>')          // Ordered list item
                        .replace(/3\. (.*?)<br>/g, '<li>$1</li>')          // Ordered list item
                        .replace(/4\. (.*?)<br>/g, '<li>$1</li>')          // Ordered list item
                        .replace(/5\. (.*?)<br>/g, '<li>$1</li></ol>')    // Ordered list end
                        .replace(/\[([^\]]+)\]\((https?:\/\/[^\s]+)\)/g, '<a href="$2" target="_blank">$1</a>'); // Links
                    return formattedContent;
                };

                if (Array.isArray(data.message)) {
                    data.message.forEach(message => {
                        const messageElement = document.createElement('div');
                        messageElement.innerHTML = `${formatContent(message.content)}`;
                        messageElement.classList.add(message.sender === 'user' ? 'user-message' : 'my-message');
                        messagesDiv.appendChild(messageElement);
                    });
                } else {
                    const messageElement = document.createElement('div');
                    messageElement.innerHTML = `${formatContent(data.content)}`;
                    messageElement.classList.add(data.sender === 'user' ? 'user-message' : 'my-message');
                    messagesDiv.appendChild(messageElement);
                }
            };

            socket.onerror = function(error) {
                console.error('WebSocket error:', error);
                alert('An error occurred. Please try again.');
            };

            socket.onclose = function(event) {
                console.log('WebSocket connection closed:', event);
                alert('WebSocket connection closed. Please refresh the page.');
            };

            const form = document.getElementById('message-form');
            form.addEventListener('submit', function(event) {
                event.preventDefault();
                const messageInput = document.getElementById('message-input');
                const message = messageInput.value;

                // Display user's message instantly
                const messagesDiv = document.getElementById('messages');
                const userMessageElement = document.createElement('div');
                userMessageElement.innerHTML = `${message}`;
                userMessageElement.classList.add('my-message');
                messagesDiv.appendChild(userMessageElement);

                socket.send(JSON.stringify({ message: message }));

                messageInput.value = '';
            });
        });
    </script>
</body>
</html>
